**Guide through known errors**

https://stackoverflow.com/a/19848039 for ImportError: No module named 'mpl_toolkits'

# Compiler Installation
https://dev.to/gamegods3/how-to-install-gcc-in-windows-10-the-easier-way-422j

and add the PATH to the User profile PATH.

# Compile Action
If compile action does not work, copy-paste copile command in front of error message and execute it in command prompt.

